{
  "name": "boilerplate-node-typescript",
  "version": "1.0.0",
  "description": "A boilerplate-node-typescript repo to quickly set up Node.js development with TypeScript, including basic configuration.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec tsx src/index.ts"
  },
  "author": "d3xt3r9",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
